<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bus Booking</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #e9ecef;
    }

    

    /* Title */
    .title {
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      margin: 20px 0;
    }

    /* Container Box */
    .container {
      width: 600px;
      margin: 0 auto;
      height: 400px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      border: 3px solid black;
      display: flex;
      justify-content: space-between;
    }

    .container .left {
      flex: 1;
    }

    .container .left h3 {
      margin-bottom: 10px;
    }

    .container .left label {
      display: block;
      margin: 5px 0;
    }

    .container .left p {
      font-style: italic;
      color: gray;
      margin-top: 10px;
    }

    .container .right img {
      width: 260px;
      border-radius: 6px;
      border: 2px solid black;
    }

    /* Button */
    .btn {
      display: block;
      margin-top: 15px;
      padding: 10px 20px;
      background: #007bff;
      border: none;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;
    }

    .btn:hover {
      background: #0056b3;
    }
      nav {
        background-color: red;
        height: 80px;
      }
      .nav {
        display: flex;
        align-items: center;
        color: white;
        font-weight: 700;
      }
      nav img {
        height: 60px;
        border-radius: 50%;
        margin: 10px 40px 0 40px;
      }
        button {
        margin-top: 15px;
        padding: 8px 15px;
        color: white;
        background-color: rgb(47, 47, 252);
        font-weight: 600;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        transition: transform 0.2s ease-in;
      }
      button:hover {
        transform: scale(1.1);
      }
   
  </style>
</head>
<body>
<nav>
      <div class="nav">
        <img
          src="https://images.seeklogo.com/logo-png/34/1/redbus-logo-png_seeklogo-347983.png"
          alt="RedBus Logo"
        />
        <h1>Red Bus</h1>
      </div>
    </nav>
  
  <div class="title">* Welcome to Bus Booking System *</div>

  <!-- Container -->
  <div class="container">
    <div class="left">
      <h3>Select your payment mode</h3>
      <label><input type="radio" name="payment"> UPI</label>
      <label><input type="radio" name="payment"> ATM</label>
      <p>Thank you for using our services!</p>
      <a href="Assignment2.html">
              <button type="button">Back!</button>
            </a>
    </div>
    <div class="right">
      <img src="https://etimg.etb2bimg.com/photo/75823659.cms" alt="bus">
    </div>
  </div>

</body>
</html>
