<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: beige;
        }
        nav{
            background-color: blue;
            display: flex;
            
            /* justify-content: space-around; */
            gap: 40px;
            align-items: center;
            height: 70px;
            padding: 10px;
        }
        nav a{
            color: white;
            font-size: 30px;
            text-decoration: none;
            
        }
        nav img{
            height: 50px;
            border-radius: 50%;
        }
        section{
            text-align: center;
        }
        .pln{
            height: 320px;
        }
        .info{
            display: flex;
            padding: 50px;

        }
        .head{
            font-style:oblique;
            font-size: 40px;
        }
        .sml{
            height: 80px;
            border-radius: 50%;
        }
        .fellow{
            display: flex;
            /* justify-content: center; */
        }
        
    </style>
</head>
<body>
    <nav>
        <img src="/jha_sir_fsd/gojo.jpg" alt="">

        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Class</a>

    </nav>
    <section>
        <h1 class="head">Welcome to Planet Surf 🌍</h1>
        <div class="info">
            <img src="/jha_sir_fsd/planet.jpg" alt="" class="pln">
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cupiditate ipsa a at, natus placeat excepturi repellendus exercitationem tempora iusto aut assumenda pariatur expedita, dicta libero nesciunt, suscipit maiores vitae mollitia necessitatibus voluptas minima ullam veniam! Tempore explicabo, consequatur est dolores a consectetur placeat voluptatum, iure vitae optio quos accusantium omnis et maxime ipsam alias minus aliquam quis. Molestiae repellendus, dolor laborum unde nemo obcaecati, amet esse sed quisquam laudantium possimus vel. Reiciendis maxime dolorem amet, soluta minus labore deleniti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro suscipit id voluptates nihil doloribus excepturi non repellat corporis. Distinctio cupiditate aspernatur dolore assumenda, reprehenderit cumque fugiat odio natus nesciunt ut labore minima vitae dolorem delectus, iste quisquam unde, atque id repellendus? Beatae ipsa totam impedit odit dolores nisi consequatur veritatis dolorem? Eaque at assumenda qui omnis exercitationem temporibus consectetur ad neque mollitia, veritatis ab nihil accusamus, molestiae veniam quasi incidunt nostrum odio. Debitis placeat deleniti, consequatur vitae perspiciatis dolor nisi earum sit voluptatibus, corporis dolores quos ducimus atque, natus deserunt aspernatur veniam itaque dolorem possimus mollitia ipsum autem eos? Non suscipit quisquam reiciendis libero dolorum dolor omnis in! Saepe in eos et quibusdam possimus aliquid laborum asperiores voluptate quisquam est!

            </div>
        </div>
        <div class="next">
            <center>
                <h1 class="head">Other fellow Planets 🪐</h1>
            </center>

            <div class="fellow">
                <table>
                    <tr>
                        <img src="./blue.jpg" alt="" class="sml">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ipsa rerum molestiae eos doloribus totam debitis, repudiandae quasi, alias veritatis id quisquam ut similique facere laboriosam quae voluptas dolor? Officiis amet odit hic, dolorum temporibus voluptates ea. Dolorem quibusdam possimus nulla vero error assumenda consequatur inventore! Sequi libero et ad!</p>
                    </tr>
                    <tr>
                        <img src="./orng.jpg" alt="" class="sml">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ipsa rerum molestiae eos doloribus totam debitis, repudiandae quasi, alias veritatis id quisquam ut similique facere laboriosam quae voluptas dolor? Officiis amet odit hic, dolorum temporibus voluptates ea. Dolorem quibusdam possimus nulla vero error assumenda consequatur inventore! Sequi libero et ad!</p>
                    </tr>
                    <tr>
                        <img src="./saturn.jpg" alt="" class="sml">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ipsa rerum molestiae eos doloribus totam debitis, repudiandae quasi, alias veritatis id quisquam ut similique facere laboriosam quae voluptas dolor? Officiis amet odit hic, dolorum temporibus voluptates ea. Dolorem quibusdam possimus nulla vero error assumenda consequatur inventore! Sequi libero et ad!</p>
                </tr>
            </table>
        </div>
    </div>
        
    </section>
    
</body>
</html>